{
    "name": "wlllll/lib",
    "description": "This is a test library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhangliangliang",
            "email": "769973928@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Welannn\\Lib\\": "src/Wl"
        }
    }
}
